spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:9099/backend
spring.datasource.username=backend
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
